{
  "autolaunch": true,
  "background": true,
  "brightness": 100,
  "developer": false,
  "disableelgato": false,
  "language": "de",
  "rotation": 0,
  "separatewine": false,
  "statistics": true,
  "updatecheck": false,
  "version": "2.10.1"
}